{
  "layer": "top",
  "position": "top",
  "spacing": 12,
  "margin": 8,
  "height": 40,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "mpris",
    "cpu",
    "memory",
    "custom:gpu",
    "network",
    "pulseaudio",
    "custom:powermenu",
    "tray",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "hyprctl dispatch workspace {id}"
  },

  "cpu": {
    "format": " {usage}%",
    "interval": 2
  },

  "memory": {
    "format": " {used:0.1f}G",
    "interval": 5
  },

  "custom:gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print \" \"$1\"%\"}'",
    "interval": 5
  },

  "network": {
    "format-wifi": "󰖩 {essid} ({signalStrength}%)",
    "format-ethernet": "ETH 󰈁",
    "format-disconnected": "󰖪",
    "tooltip": "{ifname}",
    "on-click": "nm-connection-editor"
  },

  "mpris": {
    "player": "ncspot",
    "tooltip-format": "{status_icon} {artist} - {title}",
    "format-paused": "",
    "format-playing": "",
    "format-stopped": "",
    "interval": 2
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}% ",
    "format-muted": " Muted",
    "on-click": "pavucontrol"
  },

  "clock": {
    "format": "{:%d - %I:%M}",
    "tooltip-format": "{:%A %b %d  %H:%M}"
  },

  "custom:powermenu": {
    "format": "",
    "tooltip": "Power Options",
    "on-click": "wlogout"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/power_menu.sh"
  }
}

